<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Customer Support"/>

    <item
        android:id="@+id/Search"
        android:icon="@drawable/ic_baseline_local_offer_24"
        android:title="Deals n Discount"/>

    <item
        android:id="@+id/placeholder"
        android:title="Scan to Pay"/>

    <item
        android:id="@+id/person"
        android:icon="@drawable/ic_baseline_place_24"
        android:title="HBL Locator"/>
    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_baseline_assignment_24"
        android:title="Pay Bills"/>



</menu>